Bitluni:
================================================================================================
Standard version of arduino and esppressif supported by platformio
Uses internal header

PLATFORM: Espressif 32 (6.7.0+sha.64608ba) > Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
framework-arduinoespressif32 @ 3.20017.0 (2.0.17) 

Compile with -DBITLUNI

Standard EspressifIDF
===========================
PLATFORM: Espressif 32 (6.8.1) > Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
 - framework-espidf @ 3.50300.0 (5.3.0) 

Compile with -DPATCHED_LCD_DRIVER 

Alternative:
===============================
PLATFORM: Espressif 32 (6.8.1) > Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20017.0 (2.0.17) 
 - framework-espidf @ 3.40407.240606 (4.4.7) 

 => error: 'struct esp_lcd_rgb_panel_config_t' has no member named 'num_fbs'


PLATFORM: Espressif 32 (2024.8.10) > Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
HARDWARE: ESP32S3 240MHz, 320KB RAM, 8MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.0.4+sha.0732d1b 
 
=> error: Network.h

PLATFORM: Espressif 32 (2024.8.10) > Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
HARDWARE: ESP32S3 240MHz, 320KB RAM, 8MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.0.4+sha.0732d1b 
 - framework-espidf @ 3.50104.0 (5.1.4) 

=> error: 